html {
    scroll-behavior: smooth;
}

.grid-container{
    display: grid;
    grid-gap: 0;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    padding: 0;
}

#form_box {
    background: rgba(51, 153, 102,0.6);
    border-radius: 4px 0 0 4px;
    right: -40.3em;
    padding: 4px 0 4px 4px;
    position: fixed;
    top: 5em;
    transition: transform 0.4s;
    width: 40em;
    height: 85vh;
    z-index: 1;
    transform: none;
}

.column{
    float: left;
    width: 50%;
}

.column-full{
    width: 100%;
    float:left;
}

#bottom{
    align-items: center;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}


#form_box #box_content {
    min-height: 200px;
    padding: 10px;
    position: relative;
    color: white;
    font-size: 2em;
    font-family: "Amatic SC";
    font-style: normal;
    font-variant: small-caps;
    font-weight: 600;
}

.container{
    position: relative;
    width:100%;
}

.deleteButton{
    width: 3em;
    height: 3em;
    margin: 1em;
    background-color: rgb(255, 51, 51);
    border-radius: 3px;
    border-color: rgb(255, 51, 51);
    text-decoration: none;
    position: absolute;
    top: 88%;
    left: 64%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}


.deleteButton img{
    width: 2em;
    height: 2em;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

#form_box #side_box {
    background:rgba(51, 153, 102,0.6);
    color: white;
    font-size: 1em;
    font-family: "Amatic SC";
    font-style: normal;
    font-variant: small-caps;
    font-weight: 600;
    padding: 0.5em;
    border-radius: 4px 4px 0px 0px;
    cursor: default;
    height: 30px;
    line-height: 30px;
    position: absolute;
    left: -3.25em;
    text-align: center;
    top: 4em;
    transform: rotate(-90deg);
    width: 106px;
}

.pIng, .pStep{
    margin: 0;
    padding: 0;
}

input[type=button], button[type=submit], select[name=time]{
    background-color: rgb(0, 102, 102);
    border: none;
    color: white;
    text-decoration: none;
    padding: 0.3em;
    margin: 0.1em;
    cursor: pointer;
    font-size: 0.7em;
    font-family: "Amatic SC";
    font-style: normal;
    font-variant: small-caps;
    font-weight: 600;

}

.item{
    grid-column: span 4;
}

nav{
    grid-column: 1/ span 12;
    margin: 0;
    padding: 0;
    background-color: black;
    overflow: hidden;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index:300;
    opacity: 0.75;
}

#head-image{
    grid-column: 1/ span 12;
    background-image:url('../img/head2.jpg');
    background-size: cover;
    width: 100%;
    margin: 0;
    padding: 0;
}

#head-image p{
    color: white;
    font-size: 10rem;
    font-family: "Amatic SC";
    font-style: normal;
    font-weight: 600;
    text-align: right;
}

body{
    margin: 0;
    padding: 0;
    background-color: white;
}

#menu{
    list-style-type:none;
    padding:0;
    margin:0;
    font-size: 2em;
    height:2em;
    width:100%;
    line-height:2em;
    text-align:center;
    font-family: "Amatic SC";
    font-style: normal;
    font-variant: small-caps;
    font-weight: 600;
}

#menu > li{
    float:left;
    background-color: black;
    width:20%;
    height: 2em;
}

#menu a{
    display:block;
    color:#000;
    text-decoration:none;
    padding:0 5px;
    height: 2em;
}

#menu > li > a{
    color:#fae998;
}

#menu > li:hover{
    background-color: #86B68E;
}

#introduction p{
    font-family: "Amatic SC";
    font-style: normal;
    font-variant: small-caps;
    font-weight: 600;
    text-align: center;
    display: block;
    grid-column: 1/span 7;
    font-size: 2em;
    margin: 4em 2em 3em 2em;
}

#introduction img{
    display: block;
    grid-column: 8/span 5;
    width: 40em;
    margin: 5em;
    box-shadow: 0.5em 0.5em 0.5em 0.5em #555555;
}

.logo{
    max-width: 20%;
    height: 15em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.section_header{
    grid-column: 1/span 12;
    background-color: white;
    border-width: 0 0 10px 0;
    border-style: double;
}

.blur {
    filter: blur(5px);
    -webkit-filter: blur(5px);
    -ms-filter: blur(5px);
}

.image_recipe{
    max-width: 80%;
    max-height: 30em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0.5em 0.5em 0.5em 0.5em #555555;
    margin-bottom: 2em;
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    position: relative;
}

.image_recipe:hover{
    transform: scale(1.2);
}

.image_recipe:focus{
    outline: 0;
}

.mini_header{
    font-family: "Amatic SC";
    font-style: normal;
    font-variant: small-caps;
    font-weight: 600;
    font-size: 2.5em;
    text-align: center;
}

.components_header{
    text-align: center;
    margin: 1em 1em 1em 1em;
    font-family: "Amatic SC";
    font-style: normal;
    font-variant: small-caps;
    font-weight: 600;
    font-size: 2em;
    color: #222222;
}

.tl{
    grid-column: 1/span 5;
    grid-row: 1;
}

.tr{
    grid-column: 3/span 3;
    grid-row: 2;
}

.bl{
    grid-column: 1/span 2;
    grid-row: 2;
}

.components{
    grid-column: 1/span 2;
    grid-row: 3;
    font-family: "Century Gothic",sans-serif;
    font-size: 1.2em;
    list-style-type: none;
    margin:1em;
    color: #222222;
}

.components_container{
    grid-column: span 12;
    grid-row: auto;
    display: none;
    grid-gap: 0;
    grid-template-columns: auto auto auto auto auto;
    padding: 0;
    border-radius: 5pt;
    border-width: medium;
    border-style: solid;
    margin: 20pt;
}

.components > li{
    margin: 10pt;
    color: #222222;
}

.recipe{
    grid-column: 3/span 3;
    grid-row: 3;
    font-family: "Century Gothic",sans-serif;
    font-size: 1.2rem;
    margin: 1em;
    color: #222222;
}

 .spaghetti {
     color: #b30000;
 }

 .pizza {
     color: #17a2ac;
 }

 .meat{
     color: #e6ac00;
 }

 .newReceipt{
     color: #b81476;
 }

 footer{
     background-color: #222222;
     color: white;
     height: auto;
 }

 #footer_description{
     grid-column: 2/span 10;
     font-size: 1em;
     font-family: Verdana,sans-serif;
     text-align: center;
     margin: 2em 0 0 0;
 }

 #logo_bottom{
     grid-column: 1;
     margin: 2em 0 0 2em;
 }

 #return_on_top{
     grid-column: 12;
     margin: 3.5em 2em 0 0;
 }

 #logo_bottom img{
     display:block;
     width: 8em;
 }

 #return_on_top img{
     display:block;
     width: 2em;
     height: 2em;
 }

@media screen and (max-width: 1400px){
    .components_header{
        font-size: 1.5em;
    }
    #introduction p{
        grid-column: 1/ span 12;
    }
    #introduction img{
        grid-column: 1/span 12;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
}

 @media screen and (max-width: 1164px){
     .grid-container{
         grid-template-columns: auto auto;
     }
     .section_header{
         grid-column: 1/span 2;
     }
     .item{
         grid-column: span 1;
     }
     #return_on_top{
         grid-column: 2;
     }
     .components_container{
         grid-column: span 2;
     }
     #logo_bottom{
         display: none;
     }
     #footer_description{
         grid-column: 1/span 2;
     }
     #return_on_top{
         grid-column: 1/span 2;
         align-items: center;
         margin-left: auto;
         margin-right: auto;
         margin-bottom: 2rem;
     }
     #return_on_top img{
         width: 4rem;
         height: auto;
     }
 }

 @media screen and (max-width: 950px){
     #introduction p{
         font-size: 1.5em;
     }
     .item{
         grid-column: span 2;
     }
     nav{
         grid-column: 1/span 2;
     }
     #head-image{
         grid-column: 1/ span 2;
     }
     #head-image p{
         text-align: center;
         margin-left: auto;
         margin-right: auto;
     }
    #form_box{
        display: none;
    }
     #menu > li{
         width: 50%;
     }
     #introduction p{
         grid-column: 1/span 2;
     }
     #introduction img{
         grid-column: 1/span 2;
         width: 90%;
         align-items: center;
         margin: 2em auto 2em;
     }
     .logo{
         height: auto;
     }
     .section_header{
         grid-column: 1/span 2;
     }
     .image_recipe{
         max-width: 70%;
         max-height: none;
     }
     .tl{
         grid-column: 1/span 5;
         grid-row: 1;
     }

     .tr{
         grid-column: 1/span 5;
         grid-row: 4;
     }

     .bl{
         grid-column: 1/span 5;
         grid-row: 2;
     }

     .components{
         grid-column: 1/span 5;
         grid-row: 3;
         font-size: 1em;
     }
     .recipe{
         grid-column: 1/span 5;
         grid-row: 5;
         font-size: 1em;
     }
 }

@media screen and (max-width: 664px){
    #head-image p{
        font-size: 7rem;
    }
}

@media screen and (max-width: 448px) {
    #head-image p{
        font-size: 4.5rem;
    }

    @media screen and (max-width: 334px) {
        #title {
            font-size: 3rem;
            bottom: 29rem;
            right: 1rem;
            left: 1rem;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }
        #introduction img{
            margin: 1rem;
            box-shadow: none;
        }
    }

    @media screen and (max-width: 252px) {
        #title {
            font-size: 3rem;
            bottom: 33rem;
            right: 1rem;
            left: 1rem;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }
    }
}
