
.grid-container{
    display: grid;
    grid-gap: 0;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    padding: 0;
}

.item-left{
    grid-column: 1/span 4;
}

.item-middle{
    grid-column: 5/span 4;
}

.item-right{
    grid-column: 9/span 4;
}

#head-image-menu{
    grid-column: 1/12;
    margin: 0;
    padding: 0;
    background-color: black;
}

#head-image{
    width: 100%;
    display: block;
    height: 25em;
}

body{
    margin: 0;
    padding: 0;
    background-color: white;
}

#menu{
    list-style-type:none;
    padding:0;
    margin:0;
    font-size: 2em;
    height:2em;
    line-height:2em;
    text-align:center;
    font-family: "Amatic SC";
    font-style: normal;
    font-variant: small-caps;
    font-weight: 600;
}

#menu > li{
    float:left;
    background-color: black;
    width:20%;
}

#menu a{
    display:block;
    color:#000;
    text-decoration:none;
    padding:0 5px;
    height: 40px;
}

#menu > li > a{
    color:#fae998;
}

#menu > li:hover{
    background-color: #86B68E;
}

#introduction p{
    font-family: "Amatic SC";
    font-style: normal;
    font-variant: small-caps;
    font-weight: 500;
    text-align: center;
    display: block;
    grid-column: 1/span 7;
    font-size: 2em;
    margin: 4em 2em 3em 2em;
}

#introduction img{
    display: block;
    grid-column: 8/span 5;
    width: 40em;
    margin: 5em;
    box-shadow: 0.5em 0.5em 0.5em 0.5em #555555;
}

.logo{
    max-width: 20%;
    height: 15em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.section_header{
    grid-column: 1/span 12;
    background-color: white;
    border-width: 0 0 10px 0;
    border-style: double;
    color: inherit;
}

.image_recipe{
    max-width: 80%;
    max-height: 400pt;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0.5em 0.5em 0.5em 0.5em #555555;
    margin-bottom: 2em;
}

.mini_header{
    font-family: "Amatic SC";
    font-style: normal;
    font-variant: small-caps;
    font-weight: 600;
    font-size: 2.5em;
    text-align: center;
}

.components_header{
    text-align: center;
    margin: 1em 1em 1em 1em;
    font-family: "Amatic SC";
    font-style: normal;
    font-variant: small-caps;
    font-weight: 600;
    font-size: 2em;
    color: #222222;
}

.components{
    font-family: "Amatic SC";
    font-style: normal;
    font-variant: small-caps;
    font-weight: 500;
    font-size: 1.8em;
    list-style-type: none;
    margin:1em;
    color: #222222;
}

.components_container{
    border-radius: 5pt;
    border-width: medium;
    border-style: solid;
    margin: 20pt;
    min-height: 89em;
}

.components > li{
    margin: 10pt;
    color: #222222;
}

.recipe{
    font-family: "Amatic SC";
    font-style: normal;
    font-variant: small-caps;
    font-weight: 500;
    font-size: 1.8em;
    margin: 1em;
    color: #222222;
}

 .spaghetti {
     color: #b30000;
 }

 .pizza {
     color: #17a2ac;
 }

 .meat{
     color: #e6ac00;
 }

 .dessert{
     color: #b81476;
 }
 footer{
     background-color: #222222;
     color: white;
     height: 9em;
 }

 #footer_description{
     grid-column: 2/span 10;
     font-size: 1em;
     font-family: Verdana,sans-serif;
     text-align: center;
     margin: 2em 0 0 0;
 }

 #logo_bottom{
     grid-column: 1;
     margin: 2em 0 0 2em;
 }

 #return_on_top{
     grid-column: 12;
     margin: 3.5em 2em 0 0;
 }

 #logo_bottom img{
     display:block;
     width: 8em;
 }

 #return_on_top img{
     display:block;
     width: 2em;
     height: 2em;
 }

